:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --secondary-accent-color: #188ce8;
  --primary-white-color: #ffffff;
  --primary-black-color: #000000;
  --primary-background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --thirdly-background-color: #c4c4c4;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --link-color: #afb1b8;
}
/* * {
  outline: 1px solid red;
} */
body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
/* основной цвет текста #757575 +*/
/* вторичный цвет текста (заголовки) #212121 +*/
/* акцент синий #2196F3 +*/
/* лого черный #000000 +*/
/* лого белый #FFFFFF +*/
/* основной цвет фона  #2F303A -2*/
/* вторичный цвет фона #F5F4FA -1*/
/* background image #FFFFFF */

/* index.html page */

/* header */

.header {
  border-bottom: 1px solid #ececec;
}
.header .container {
  display: flex;
  align-items: center;
}
.nav-flex {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 93px;

  font-family: "Raleway", sans-serif;
  color: var(--primary-black-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo-accent {
  color: var(--accent-color);
}

/* site-nav, contacts*/

.site-nav {
  display: flex;
}
.site-nav .item {
  margin-right: 50px;
}
.site-nav .item:last-child {
  margin-right: 0;
}
.contacts {
  display: flex;
  margin-left: auto;
}
.contacts .link {
  display: flex;
  align-items: center;
}
.contacts .item + .item {
  margin-left: 50px;
}
.contacts .icon {
  margin-right: 10px;
  fill: var(--primary-text-color);
}

.site-nav .link {
  display: block;
  padding: 32px 0;

  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.contacts .link {
  display: block;
  padding: 32px 0;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus,
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}

/* Hero section */
.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 0;
  background-color: var(--thirdly-background-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/overlay.jpg);
  background-position: center;
  background-repeat: no-repeat;

  /* background-color: var(--primary-background-color); */
  text-align: center;
}
.hero-title {
  margin-bottom: 30px;
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
.button {
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 216px;
  border: none;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.06em;
  cursor: pointer;
}
.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--secondary-accent-color);
}

/* Section */
.section {
  padding: 94px 0;
}

/* Advantages section */
.section.adv-section-padding {
  padding-bottom: 0;
}
.advantages {
  display: flex;
  gap: 30px;
}
.features {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--secondary-background-color);
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.features.attention-detail {
  background-image: url(../images/antenna.svg);
}
.features.punctual {
  background-image: url(../images/clock.svg);
}
.features.planning {
  background-image: url(../images/diagram.svg);
}
.features.modern-tech {
  background-image: url(../images/astronaut.svg);
}
.advantages .title {
  margin-top: 30px;
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}
.advantages .text {
  font-size: 14px;
  line-height: 1.71;
}

/* Services section + our team section*/
.section-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--secondary-text-color);
}
.activity {
  display: flex;
  gap: 30px;
}
.ourteam-section {
  background-color: var(--secondary-background-color);
}
.ourteam-list {
  display: flex;
  gap: 30px;
}
/* .team-member {
  padding-top: 30px;
  padding-bottom: 30px;
} */
.team-member > .name {
  margin-top: 30px;
}
.team-member > .specialisation {
  margin-top: 10px;
}
.item-list {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
}
.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-text-color);
}
.specialisation {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.social-icons {
  display: flex;
  margin: 16px 32px 30px 32px;
}
.social-icons > .item {
  display: flex;
  width: 44px;
  height: 44px;
}
.social-icons .link {
  display: flex;
  background-color: var(--primary-white-color);
  fill: var(--link-color);
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.social-icons .item {
  margin-right: 10px;
}
.social-icons .item:last-child {
  margin-right: 0;
}
.social-icons .link:hover,
.social-icons .link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}
.regular-customers {
  display: flex;
}

.regular-customers .link {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  margin-right: 30px;
  fill: var(--link-color);
}
.regular-customers .link:hover,
.regular-customers .link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/* Footer */
.logo.footer {
  display: inline-block;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}
.footer-general {
  background-color: var(--primary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
.address .location {
  color: var(--primary-white-color);
  text-decoration: none;
}
.address .footer-contacts {
  color: var(--footer-contacts-color);
  text-decoration: none;
}
.location:hover,
.location:focus,
.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}
.container.footer {
  display: flex;
  align-items: baseline;
}
.footer-icons .icons {
  margin-top: 20px;
  display: flex;
}
.join {
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 10px;
}
.footer-icons {
  margin-left: 70px;
}
.footer-icons .item {
  width: 44px;
  height: 44px;
}
.footer-icons .link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-icons .item:not(:last-child) {
  margin-right: 10px;
}

.footer-icons .icon {
  fill: var(--primary-white-color);
}

.footer-icons .link:hover,
.footer-icons .link:focus {
  background-color: var(--accent-color);
}

/* portfolio.html page */

/* Hero section */

.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-button {
  border-radius: 4px;
  padding: 6px 22px;
  border: none;

  color: var(--secondary-text-color);
  background-color: var(--secondary-background-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: inherit;
  cursor: pointer;
}
.buttons .item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button:hover {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.works {
  display: flex;
  flex-wrap: wrap;
}
.works .item {
  margin-right: 30px;
  margin-bottom: 30px;
}
.works .item:nth-child(3n) {
  margin-right: 0;
}
.works .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
img {
  display: block;
  max-width: 370px;
  height: auto;
}
.works .link {
  display: block;
  text-decoration: none;
}
.works .link:hover,
.works .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.work-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}
.work-type {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}
.work-name-padding {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
